# aws-tutorials

./: README.md
human-approval-workflow/: .gitignore  ARCHITECTURE.md  README.md  example-requests.json  samconfig.toml  template.yaml
human-approval-workflow/ApprovalFunction/: pom.xml
human-approval-workflow/ApprovalFunction/src/main/java/com/baeldung/lambda/approval/handler/: ApprovalCallbackHandler.java  ExpenseSubmissionHandler.java
human-approval-workflow/ApprovalFunction/src/main/java/com/baeldung/lambda/approval/model/: ApprovalResponse.java  ExpenseReport.java  WorkflowState.java
human-approval-workflow/ApprovalFunction/src/main/java/com/baeldung/lambda/approval/service/: EmailService.java  StateManager.java
